spring.application.name=todo_list

### Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db?currentSchema=todo_db
spring.datasource.username=postgres
spring.datasource.password=admin123

### Migration
spring.flyway.locations=classpath:/db/migration
spring.flyway.schemas=todo_db
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true

